body
    background-image: url(/img/cosmos.png)
    background-size: cover
    background-repeat: no-repeat
    font-family: 'Roboto', sans-serif
    font-size: 18px

.container
    padding: 90px 0
    justify-content: center
    color: $colorText
    height: 100%
    padding-left: calc( 50% - 195px )
    padding-right: calc( 50% - 195px )

    &__header
        display: flex
        justify-content: center
        text-align: center

.header-text
    margin-bottom: 25px
    font-weight: 500
    font-size: 55px
    text-align: center
    text-shadow: 0px 4px 19px rgba(0, 0, 0, 0.97)

.forms
    display: flex
    justify-content: center
    background-color: #171929
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.7)
    border-radius: 27px

    &__block
        padding: 40px 45px
        display: flex
        flex-direction: column

        &_header
            margin: 0
            text-align: center
            font-weight: 400
            text-align: center

        &_text
            padding: 10px 0
            text-align: center
            font-weight: 300
            font-size: 15px
            line-height: 120%
            color: $mainColor

        &_contact
            font-weight: 300
            font-size: 15px
            color: $mainColor
            padding: 38px 0 10px 0

        &_lbl
            display: flex
            align-items: center
            justify-content: space-between

        &-input
            background-color: #171929
            outline: none
            color: $colorText
            width: 100%
            font-family: inherit
            font-size: 18px
            background-clip: padding-box
            border: none
            border-bottom: 1px solid #3F4363

            &:focus
                border-bottom: 1px solid $colorText

        &-textarea
            resize: none

        &-checkbox
            width: 31px
            height: 31px
            padding-right: 20px
            /*background-color: #2C2F47
            /*border-radius: 8px

            &_link
                color: #B9BEE5

        &-btn
            padding: 10px 0
            margin: 36px 79px 0 79px
            background: #2C2F47
            border-radius: 28px
            outline: none
            color: $colorText
            background-clip: padding-box
            border: none

            &:hover
                box-shadow: 0px 0px 5px #747070
            &:active

                box-shadow: inset 0px 0px 3px #020202
.first-contact
    padding-top: 0

.active
    color: $colorText
